{
  "name": "@tax/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./types/index.ts",
  "types": "./types/index.ts",
  "exports": {
    ".": "./types/index.ts",
    "./types": "./types/index.ts",
    "./types/*": "./types/*.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
